# ChatterTrace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/washington/chattertrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/washington/chattertrace/: BottomNavigationBar.kt  Helper.java  MainActivity.kt  Navigation.kt  NavigationItem.kt  NotificationActionReceiver.java
app/src/main/java/com/washington/chattertrace/Data/: AudioMediaOperations.java  DataManager.java  RecordItem.java  RecordItemDAO.java  RecordItemRoomDatabase.java
app/src/main/java/com/washington/chattertrace/DataLogic/: AudioMediaOperations.java  DataManager.java  NotificationHelper.java  RecordItem.java  RecordItemDAO.java  RecordItemRoomDatabase.java
app/src/main/java/com/washington/chattertrace/RecordingLogic/: BasicRecorder.java  RecordingManager.java  RecordingStatus.java
app/src/main/java/com/washington/chattertrace/data/: RecordingData.kt
app/src/main/java/com/washington/chattertrace/home/: HomeScreen.kt
app/src/main/java/com/washington/chattertrace/recordings/: RecordingDetailScreen.kt  RecordingsScreen.kt
app/src/main/java/com/washington/chattertrace/reflections/: ReflectionDetailScreen.kt  ReflectionsScreen.kt
app/src/main/java/com/washington/chattertrace/service/: SuspendwindowService.kt  WorkAccessibilityService.kt
app/src/main/java/com/washington/chattertrace/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/washington/chattertrace/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/washington/chattertrace/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/washington/chattertrace/ui/recordings/: RecordingsFragment.kt  RecordingsViewModel.kt
app/src/main/java/com/washington/chattertrace/ui/reflections/: ReflectionsFragment.kt  ReflectionsViewModel.kt
app/src/main/java/com/washington/chattertrace/utils/: HttpPostTask.java  ItemViewTouchListener.kt  Utils.kt  ViewModleMain.kt
app/src/main/res/drawable/: ic_cancel_24.xml  ic_circle.xml  ic_circle_grey.xml  ic_pause.xml  ic_pencil.xml  ic_play.xml  ic_record_black_24dp.xml  ic_reflection_black_24dp.xml  ic_upload.xml  ic_uploaded_checkmark.xml
app/src/main/res/layout/: activity_float_item.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_recordings.xml  fragment_reflections.xml  recording_folder_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-package-resources/style-mappings/: m2_design_kit.json
app/src/main/ui-packages/button_auto_stop_time_selection/: button_auto_stop_time_selection.json
app/src/test/java/com/washington/chattertrace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
