// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // classpath "com.android.tools.build:gradle:7.0.4"
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10' // Update the Kotlin version here
        classpath 'com.android.tools.build:gradle:7.1.0' // Update the AGP version to 7.1.0 or a newer compatible version



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}