<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bubble_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_circle"
        android:src="@drawable/ic_graphic_eq" />

    <ImageView
        android:id="@+id/bubble_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/ic_circle_grey"
        android:clickable="true"
        android:src="@drawable/ic_close" />
</RelativeLayout>